JywaOrkut - v1.0.1: JywaOrkut
Class JywaOrkut
JywaOrkut API wrapper for Indonesian QRIS payment system.
Supports OTP authentication, token management, QRIS payments, and QR code generation.
Example
```
const client = new JywaOrkut({
  username: 'your-username',
  password: 'your-password'
});
const otp = await client.getOTP();
const token = await client.getToken('123456');
const payment = await client.generateQRISAjaib(10000);
```
Index
Constructors
constructor
Methods
checkBalance
fetchQrisMenu
generateQRImage
generateQRISAjaib
getConfig
getOTP
getQRISHistory
getToken
getTokenValue
hasToken
isConfigValid
setToken
Constructors
constructor
new JywaOrkut(config: OrderKuotaConfig): JywaOrkut
Create JywaOrkut client
Parameters
config: OrderKuotaConfig
Configuration with username and password
Returns JywaOrkut
Throws
When username or password is missing
Methods
checkBalance
checkBalance(): Promise<any>
Checks current account balance from QRIS menu data.
Returns Promise<any>
Promise with balance and QRIS balance information
fetchQrisMenu
fetchQrisMenu(): Promise<any>
Fetches available QRIS menu options and account status.
Returns Promise<any>
Promise with QRIS menu data and account information
generateQRImage
generateQRImage(
    qrisString: string,
    options?: QRCodeToDataURLOptions,
): Promise<string>
Generate QR code image from QRIS string
Parameters
qrisString: string
QRIS string to convert
options: QRCodeToDataURLOptions = {}
QR code generation options
Returns Promise<string>
Promise with base64 encoded QR image
generateQRISAjaib
generateQRISAjaib(amount?: number): Promise<any>
Generates QRIS Ajaib payment with specified amount.
Parameters
amount: number = 1000
Payment amount in Indonesian Rupiah (default: 1000)
Returns Promise<any>
Promise with QRIS payment data and QR string
getConfig
getConfig(): Omit<OrderKuotaConfig, "password">
Gets current configuration without sensitive data.
Returns Omit<OrderKuotaConfig, "password">
Configuration object excluding password
getOTP
getOTP(): Promise<any>
Request OTP for authentication
Returns Promise<any>
Promise with OTP response including email
getQRISHistory
getQRISHistory(historyType?: string, options?: HistoryOptions): Promise<any>
Get QRIS transaction history
Parameters
historyType: string = "qris_history"
Type of history ('qris_history' or 'qris_ajaib_history')
options: HistoryOptions = {}
Optional filters for history
Returns Promise<any>
Promise with transaction history
getToken
getToken(otp: string): Promise<any>
Authenticates and retrieves access token using OTP.
Parameters
otp: string
OTP code received via email
Returns Promise<any>
Promise with authentication token and user data
getTokenValue
getTokenValue(): undefined | string
Gets current authentication token.
Returns undefined | string
Current token or undefined if not set
hasToken
hasToken(): boolean
Checks if authentication token is available.
Returns boolean
True if token is set and ready for API calls
isConfigValid
isConfigValid(): boolean
Validates if configuration has required fields.
Returns boolean
True if username and password are both set
setToken
setToken(token: string): void
Sets authentication token manually.
Parameters
token: string
Authentication token to set
Returns void
